DriverInputFile=AutomationTestCases.xlsx
ResultFolder=C:\\Development\\Eclipse\\ProjectHybridFramework\\14_12_2017\\src\\result
InputFileFolder=C:\\Development\\Eclipse\\ProjectHybridFramework\\14_12_2017\\src\\conf